services:
  web:
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: crud-trening_web_prod
    command: /start
    volumes:
      - .:/app
      - /var/www/crud/static:/app/static
      - /var/www/crud/media:/app/media
    ports:
      - 8020:8000
    env_file:
      - ./env/.production
    depends_on:
      - db
  db:
    image: postgres:14
    volumes:
      - crud_data_production:/var/lib/postgresql/data/
    env_file:
      - ./env/.production

volumes:
  crud_data_production:
#  static_volume:
#  media_volume:
